.cards {
  margin: 1%;
  height: 100%;
}

.card-white {
  background-color: #F7F7F7;
  padding: 5%;
  box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
  border-radius: 4px;
  /* position: relative; */
  text-align: center;
}

.card-white-name {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.card-blue {
  background-color: #3333FF;
  padding: 5%;
  box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
  border-radius: 4px;
}

.card-black {
  background-color: #1C1E27;
  padding: 30px;
  box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
  border-radius: 4px;
  padding-bottom: 60px;
}

.card-black h2 {
  color: #FFC605;
  font-weight: bold;
  margin-bottom: 20px;
}


.card-behance {
  background-size: cover;
  background-position: center;
  height: 120px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  margin: 1%;
}

.shadow {
  box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
}


.cards-behance {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 1024px) {
  .cards-behance {
    grid-template-columns: 1fr 1fr;
  }
}

.cards-illu {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 1024px) {
  .cards-illu {
    grid-template-columns: 1fr 1fr;
  }
}

.card-illu {
  text-align: center;
  padding: 10%;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  margin: 2%;
}

.card-illu img {
  max-width: 32%;
  aspect-ratio: 16 / 12;
  background-size: cover;
}
